{
  "CTLAgent": {
    //LLM configurations
    "AzureAIFoundry": {
      "Endpoint": "",
      "ModelId": "gpt-4o",
      "UseAzureIdentity": false,
      "ApiKey": ""
    },
    //MCP configurations
    "McpServer": {
      "Endpoint": "http://localhost:5100",
      "ApiKey": "xZSHrFveh9KLNHFkcnVFw57Zzd6PeLezAOfEMZPtpcY="
    },
    "Providers": {
      "UseMockProviders": true
    },
    //Evaluation configurations
    "VerdictPolicy": { //Eval1 - For Reflection Agent to evaluate domain agents response
      "HumanReviewConfidenceThreshold": 0.75
    },
    "ReflectionDeterminism": { //Phase 1 v2 — sampling lockdown + discrete confidence buckets
      "Enabled": true,
      "Temperature": 0.0,
      "TopP": 1.0,
      "SeedStrategy": "AssetIdHash",
      "FixedSeed": 42,
      "UseDiscreteConfidenceBuckets": true,
      "ConfidenceBuckets": [ 0.55, 0.70, 0.80, 0.90, 0.95 ]
    },
    "JudgeModel": { //Separate LLM deployment for LLM-as-Judge (avoids self-bias)
      "Endpoint": "",
      "ModelId": "gpt-4o-judge",
      "UseAzureIdentity": false,
      "ApiKey": ""
    },
    "QualityGate": { //Eval2 - For QulaityGate Agent to evaluate groundedness of the verdict
      "Enabled": true,
      "MinGroundednessScore": 3
    },
    //Teams HITL notifications (POC: M365 Developer Program tenant).
    //When Enabled=true, the agent sends an Adaptive Card to the reviewer's Teams DM
    //whenever a NeedsHumanReview verdict triggers HITL. Notification-only — the
    //decision is still made in Cascade 2.0 (system of record).
    "Teams": {
      "Enabled": false,
      "MicrosoftAppType": "MultiTenant",
      "MicrosoftAppId": "",
      "MicrosoftAppPassword": "",
      "MicrosoftAppTenantId": "",
      "CascadeReviewUrlTemplate": "https://cascade.example.com/reviews/{0}?session={1}",
      "DefaultReviewerUpn": "",
      "ResponseTimeoutSeconds": 1800
    },
    //Domain Knowledge configurations
    "RAG": {
      "AzureSearch": {
        "Enabled": true,
        "Endpoint": "",
        "IndexName": "ctl-policy-knowledge",
        "UseAzureIdentity": false,
        "AdminKey": "",
        "QueryKey": "",
        "TopK": 5,
        "AzureOpenAIEndpoint": "",
        "EmbeddingDeployment": "text-embedding-3-small",
        "EmbeddingDimensions": 1536,
        "AzureOpenAIApiKey": "",
        "SemanticRankerEnabled": true,
        "SemanticConfigurationName": "ctl-semantic-config",
        "RerankCandidateCount": 25
      }
    }
  },
  //Guardrails & safety configurations
  "ContentSafety":  {
      "Endpoint":  "",
      "Enabled":  true,
      "PromptShieldsEnabled":  true,
      "TenantId":  "",
      "TimeoutSeconds":  10,
      "CircuitBreakerThreshold":  5,
      "CircuitBreakerDurationSeconds":  60
  },
  "PiiFilter": {
    "AzurePiiEnabled": true,
    "TenantId": "",
    "Endpoint": "",
    "MinConfidence": 0.8,
    "TimeoutSeconds": 5
  },
  //Domain service configurations
  "AssetDomainService": {
    "BaseUrl": "http://localhost:64019",
    "UseAzureIdentity": false,
    "Scope": "api://asset-domain-service/.default",
    "ApiKey": "dev-local-asset-domain-key-CHANGE-ME",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 60
  },
  //Governance configurations
  "TokenBudget": {
    "MaxTokenBudget": 100000
  },
  //Resilience configurations
  "Resilience": {
    "LlmCallTimeoutSeconds": 60,
    "LlmMaxRetryAttempts": 3,
    "McpInitTimeoutSeconds": 30,
    "McpInitMaxRetryAttempts": 3,
    "OrchestratorPhaseTimeoutSeconds": 90,
    "AgentMaxRetryAttempts": 2
  },
  //Observability configurations
  "ApplicationInsights":  {
    "ConnectionString":  ""
  },
  "Logging":  {
    "LogLevel":  {
      "Default":  "Information",
      "Microsoft":  "Warning",
      "System.Net.Http.HttpClient":  "Warning"
    }
  }
}
